关联规则挖掘、序列模式挖掘
作业题

1、证明下列结论：
（1）频繁项集的任何非空子集也是频繁项集；
（2）给定频繁项集X和它的非空真子集A，证明规则B->(X - B)的置信度不高于规则A->(X – A)的置信度，其中B是A的非空子集。
2、一个数据库有如下5个事务，假设min_sup = 60%，min_conf = 80%。请利用Apriori算法挖掘所有频繁项集，并基于这些频繁项集，生成所有强关联规则，给出这些规则的支持度和置信度。
事务ID	购买的商品(不同的字母为不同的商品)
T100	{M, O, N, K, E, Y}
T200	{D, O, N, K, E, Y}
T300	{M, A, K, E}
T400	{M, U, C, K, Y}
T500	{C, O, O, K, I, E}

1.
1）
给定频繁项集X，支持度为s ；Y是X的任一非空子集，支持度为s‘，
设事务为T，事务中的元组个数恒定。
      根据定义可以得到频繁项集X支持度s≥minsup
      ∵Y∈X
∴事务T中支持X的元组一定支持Y，而支持Y的元组则不一定支持X
	∴s1≥s≥minsup
	根据定义可以得到Y也是频繁项集。
∴频繁项集的任何非空子集也是频繁项集
2）
设支持A的元组数为(A)；支持B的元组数为(B)
B->(X - B)的置信度为C1=(B∪(X-B)) / (B)
A->(X - A)的置信度为C2=(A∪(X-A)) / (A)
∵支持度反单调性
∴(B) ≥(A)
又∵(B∪(X-B))= (A∪(X-A))= (X)
∴C2≥C1
∴B->(X - B)的置信度不高于规则A->(X – A)的置信度

2.
根据五个事务生成1项集：
A：支持度计数为1
C：支持度计数为2
D：支持度计数为1
E：支持度计数为4
I：支持度计数为1
K：支持度计数为5
M：支持度计数为3
N：支持度计数为2
O：支持度计数为3
U：支持度计数为1
Y：支持度计数为3
∵min_sup = 60%
∴最小支持度计数为：5*60%=3
留下支持度计数大于等于3的项集得到频繁1项集：
E：支持度计数为4
K：支持度计数为5
M：支持度计数为3
O：支持度计数为3
Y：支持度计数为3
生成候选2项集：
{E，K}：支持度计数为4
{E，M}：支持度计数为2
{E，O}：支持度计数为3
{E，Y}：支持度计数为2
{K，M}：支持度计数为3
{K，O}：支持度计数为3
{K，Y}：支持度计数为3
{M，O}：支持度计数为1
{M，Y}：支持度计数为2
{O，Y}：支持度计数为2
留下支持度计数大于等于3的项集得到频繁2项集：
{E，K}：支持度计数为4
{E，O}：支持度计数为3
{K，M}：支持度计数为3
{K，O}：支持度计数为3
{K，Y}：支持度计数为3
生成候选3项集：
{E,K,M}：支持度计数为2
{E,K,O}：支持度计数为3
{E,K,Y}：支持度计数为2
{K,M,O}：支持度计数为1
{K,M,Y}：支持度计数为2
{K,O,Y}：支持度计数为2
留下支持度计数大于等于3的项集得到频繁3项集：
{E,K,O}：支持度计数为3

以上即为所求频繁项集，包括频繁1项集，频繁2项集和频繁3项集
∵min_sup = 60%，min_conf = 80%
{ E,K,O }的非空真子集有：{ E }，{ K }，{ O }，{ E,K }，{ E,O }，{ K,O }
{E}->{K,O}（支持度60%，置信度75%）
{K,O}->{E}（支持度60%，置信度100%）
{K}->{E,O}（支持度60%，置信度60%）
{E,O}->{K}（支持度60%，置信度100%）
{O}->{E,K}（支持度60%，置信度100%）
{E,K}->{O}（支持度60%，置信度75%）
剩下两个频繁2项集：{K,M},{K,Y}非空真子集有：{ K }，{ M }，{ Y }
{K}->{M}（支持度60%，置信度60%）
{M}->{K}（支持度60%，置信度100%）
{K}->{Y}（支持度60%，置信度60%）
{Y}->{K}（支持度60%，置信度100%）
排除支持度小于min_sup和置信度小于min_conf
得到强关联规则有：
{K,O}->{E}（支持度60%，置信度100%）
{E,O}->{K}（支持度60%，置信度100%）
{O}->{E,K}（支持度60%，置信度100%）
{M}->{K}（支持度60%，置信度100%）
{Y}->{K}（支持度60%，置信度100%）
